<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <style>


    /* body{
    display: flex;
    justify-content: center;
    align-items: center;

    } */
    @supports(-webkit-appearance: none) or (-moz-appearance: none) {
      input[type='checkbox'],
      input[type='radio'] {
        -webkit-appearance: none;
        -moz-appearance: none;
      }
    }

    input[type='checkbox']{ height: 0; width: 0; }

    input[type='checkbox'] + label{
      position: relative;
      display: flex;
      margin: .6rem 0;
      align-items: center;
      color: #9e9e9e;
      /*   transition: color 250ms cubic-bezier(.4,.0,.23,1); */
    }

    input[type='checkbox'] + label > span{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1em;
      width: 1em;
      height: 1em;
      background: transparent;
      border: .5rem solid grey;
      cursor: pointer;
      transition: all 250ms cubic-bezier(.4,.0,.23,1);
    }
    input[type='checkbox']:checked + label {
      color: forestgreen;
    }
    input[type='checkbox']:checked + label > span{
      background-color:#4EA24E;
      border: .5rem solid forestgreen;
      animation: shrink-bounce 200ms cubic-bezier(.4,.0,.23,1);
    }
    input[type='checkbox']:checked + label > span:before{
      content: "";
      position: absolute;
      top: .95em;
      left: .45em;
      border-right: .3rem solid transparent;
      border-bottom: .3rem solid transparent;
      transform: rotate(45deg);
      transform-origin: 0% 100%;
      animation: checkbox-check 125ms 250ms cubic-bezier(.4,.0,.23,1) forwards;
    }

    @keyframes checkbox-check {
      0%{
        width: 0;
        height: 0;
        border-color: transparent;
        transform: translate3d(0,0,0) rotate(45deg);
      }
      33%{
        width: .2em;
        height: 0;
        border-color: white;
        transform: translate3d(0,0,0) rotate(45deg);
      }
      100%{
        width: .2em;
        height: 1em;
        border-color: white;
        transform: translate3d(0,-1em,0) rotate(45deg);
      }
    }
  </style>


  <input id="instagram" type="checkbox" name="sum" value="50"/>
  <label for="instagram" >
    <span></span>
    Instagram
  </label>

  <input id="monitoring" type="checkbox" name="sum" value="50"/>
  <label for="monitoring" >
    <span></span>
    site monitoring
  </label>

  <input id="linkedin" type="checkbox" name="sum" value="50"/>
  <label for="linkedin" >
    <span></span>
    LinkedIn
  </label>

<p class="summary">
Amount due in the PayPal checkout:<b>£</b><b class="total">0</b>. <!-- You can cancel or change plans anytime. -->
</p>

<script>
//https://stackoverflow.com/questions/31431983/use-addeventlistener-on-a-class-not-working
//https://stackoverflow.com/questions/13540751/how-get-total-sum-from-input-box-values-using-javascript
HTMLCollection.prototype.forEach = Array.prototype.forEach;

const inputs = document.getElementsByName('sum'),
      total  = document.querySelector('.total');


      inputs.forEach(function(element, i){
        inputs[i].onchange = function() {
          var add = this.value * (this.checked ? 1 : -1);
          total.innerHTML = parseInt(total.innerHTML) + add
          }
      });




</script>









</script>
</script>
</body>
</html>
