<!DOCTYPE html>
<!--
TODO LIST:

Sections:
overview
Details: Our design, your advantage.  benefits to customer. Features/selling points.
  - GDPR = Privacy matters. Period. GDPR is the law. That's why we prefer Protonmail, Matocontact and avoid services that are know to have abused  personal data.
  - x
feedback: ratings. He's like a friend of a friend. Take these references, see how happy they are.
contact
social
buy
-->
<html lang=en class="system">


<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="css/tmp.css">

  <style type="text/css">
    html {
      overflow-y: auto;
      scroll-behavior: scontactoth;
    }



    #scrollSpy a,
    li {
      position: relative
    }

    li {
      display: table-cell
    }

    #scrollSpy a {
      color: #000;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: .15em;
      display: inline-block;
      /*padding:0.5rem;*/
      width: 100%;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    #scrollSpy a:after {
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 0;
      position: absolute;
      background: #000;
      transition: width .3s ease 0s, left .3s ease 0s;
      width: 0
    }

    #scrollSpy a:hover:after {
      width: 100%;
      left: 0;
    }



    /**
	 * Grid

	.grid {
		display: grid;
		grid-gap: 2em;
		grid-template-columns: 30% 70%;
	}
	*/

    /* #scrollSpy {
		position: fixed;
	} */

    #scrollSpy li.active {
      background-color: gainsboro;
    }

    #scrollSpy li.active a {
      /*color: white;*/
    }

    /*light
  .whatsapp { color: #60d66a; }
  .bg-whatsapp { background-color: #60d66a; }
  .b--whatsapp { border-color: #60d66a; }

  .hover-whatsapp:hover,
  .hover-whatsapp:focus { color: #60d66a; }

  .hover-bg-whatsapp:hover,
  .hover-bg-whatsapp:focus { background-color: #60d66a; }*/

    /*mid*/
    .whatsapp {
      color: #45d354;
    }

    .bg-whatsapp {
      background-color: #45d354;
    }

    .b--whatsapp {
      border-color: #45d354;
    }

    .hover-whatsapp:hover,
    .hover-whatsapp:focus {
      color: #45d354;
    }

    .hover-bg-whatsapp:hover,
    .hover-bg-whatsapp:focus {
      background-color: #45d354;
    }

    /*dark
  .whatsapp { color: #20b038; }
  .bg-whatsapp { background-color: #20b038; }
  .b--whatsapp { border-color: #20b038; }

  .hover-whatsapp:hover,
  .hover-whatsapp:focus { color: #20b038; }

  .hover-bg-whatsapp:hover,
  .hover-bg-whatsapp:focus { background-color: #20b038; }*/

    .tripadvisor {
      color: #568203;
    }

    .bg-tripadvisor {
      background-color: #568203;
    }

    .b--tripadvisor {
      border-color: #568203;
    }

    .hover-tripadvisor:hover,
    .hover-tripadvisor:focus {
      color: #568203;
    }

    .hover-bg-tripadvisor:hover,
    .hover-bg-tripadvisor:focus {
      background-color: #568203;
    }

    /* https://vimeo.com/311885154 */
    .vimeo {
      color: #1eb8eb;
    }

    .bg-vimeo {
      background-color: #1eb8eb;
    }

    .b--vimeo {
      border-color: #1eb8eb;
    }

    .hover-vimeo:hover,
    .hover-vimeo:focus {
      color: #1eb8eb;
    }

    .hover-bg-vimeo:hover,
    .hover-bg-vimeo:focus {
      background-color: #1eb8eb;
    }

    /* https://protonmail.com/support/knowledge-base/is-protonmail-gdpr-compliant/ */
    /* https://github.com/edent/SuperTinyIcons */
    .protonmail {
      color: #8A90C7;
    }

    .bg-protonmail {
      background-color: #8A90C7;
    }

    .b--protonmail {
      border-color: #8A90C7;
    }

    .hover-protonmail:hover,
    .hover-protonmail:focus {
      color: #8A90C7;
    }

    .hover-bg-protonmail:hover,
    .hover-bg-protonmail:focus {
      background-color: #8A90C7;
    }

    /* 53bded */
    .facebook {
      color: #3b5998;
    }

    .bg-facebook {
      background-color: #3b5998;
    }

    .b--facebook {
      border-color: #3b5998;
    }

    .hover-facebook:hover,
    .hover-facebook:focus {
      color: #3b5998;
    }

    .hover-bg-facebook:hover,
    .hover-bg-facebook:focus {
      background-color: #3b5998;
    }

    /* https://brand.linkedin.com/downloads */
    .linkedin {
      color: #0073b2;
    }

    .bg-linkedin {
      background-color: #0073b2;
    }

    .b--linkedin {
      border-color: #0073b2;
    }

    .hover-linkedin:hover,
    .hover-linkedin:focus {
      color: #0073b2;
    }

    .hover-bg-linkedin:hover,
    .hover-bg-linkedin:focus {
      background-color: #0073b2;
    }

    /* https://about.twitter.com/en_us/company/brand-resources.html */
    .twitter {
      color: #1da1f2;
    }

    .bg-twitter {
      background-color: #1da1f2;
    }

    .b--twitter {
      border-color: #1da1f2;
    }

    .hover-twitter:hover,
    .hover-twitter:focus {
      color: #1da1f2;
    }

    .hover-bg-twitter:hover,
    .hover-bg-twitter:focus {
      background-color: #1da1f2;
    }

    /* https://business.pinterest.com/en/pinterest-brand-guidelines */
    .pinterest {
      color: #E60023;
    }

    .bg-pinterest {
      background-color: #E60023;
    }

    .b--pinterest {
      border-color: #E60023;
    }

    .hover-pinterest:hover,
    .hover-pinterest:focus {
      color: #E60023;
    }

    .hover-bg-pinterest:hover,
    .hover-bg-pinterest:focus {
      background-color: #E60023;
    }



    /* #0078D7 */



    #home {
      background-color: #0088cc;
    }

    #design {
      background-color: rebeccapurple;
    }

    #feedback {
      background-color: #272727;
    }

    #contact {
      background-color: #f42b37;
    }

    #design:active~hr {
      margin-left: 25%;
    }

    #feedback:active~hr {
      margin-left: 50%;
    }

    #contact:active~hr {
      margin-left: 75%;
    }

    hr {
      height: .25rem;
      width: 25%;
      margin: 0;
      background: tomato;
      border: none;
      transition: .3s ease-in-out;
      position: relative;
      z-index: 99999;
    }
  </style>

</head>

<body class="pa0 ma0" id="top">

  <nav class="ttu fixed bg-white w-100 f7 f6-ns f5-m f5-l">

    <ul id="scrollSpy" class="dt list tc ml-auto mr-auto mt0 mb0 pa0 w-100">
      <li><a href="#home">Home</a></li>
      <li><a href="#design">Design</a></li>
      <li><a href="#feedback">Feedback</a></li>
      <li><a href="#contact">Contact</a></li><!-- "enquire" "buy" "learn more" -->
      <hr />
    </ul>
  </nav>



  <div class="fixed  bottom-0 ">
    <p><a data-scroll href="#top">Top</a></p>
  </div>

  <div class="mr-auto ml-auto w-100">
    <div class="grid">

      <main class="">
        <section class="pa2 pt5" id="home">
          <!-- bg-washed-green dark-green ml-auto mr-auto w-50-->
          <article class="mw7 center ph3 ph5-ns tc br2 pv5 mb0 white">

            <span class="fw2 f4 lh-copy mt0 mb3 db tc" lang=en>Do you have a company?</span>
            <span class="fw2 f4 lh-copy mt0 mb3 db tc" lang=en>Do you want to beat the competition?</span>
            <span class="fw6 f3 f2-ns lh-title mt0 mb3 db tc" lang=en>Let's find you then!</span>
            <span class="fw2 f4 lh-copy mt0 mb3 db tc" lang=en>With my help you can rank higher on Google.</span>
            <p class="fw1 f5 mt0 mb3 db tc" lang=en>Get in touch, or find out more:</p>
            <div>
              <a class="w-40 tc f6 br-pill  no-underline washed-green bg-dark-green ba b--dark-green grow pv2 ph3 dib mr3"
                href="tel:+393408931544">+39 340 893 1544</a><!-- washed-green bg-dark-green ba b--dark-green -->
              <a class="w-third mr-auto ml-auto tc f6 br-pill dark-green no-underline ba grow pv2 ph3 dib"
                href="https://inspiredlabs.co.uk/">Portfolio</a>
            </div>
          </article>
        </section>

        <section class="vh-100 w-100 white ma0 pa2 pt5" id="design">
          <p class="interior">
            design...
          </p>
    </div>

    <section class="vh-100 w-100 white ma0 pa2 pt5" id="feedback">
      <p class="interior">
        feedback...
      </p>
  </div>

  <section class="vh-100 w-100 white ma0 pa2 pt5" id="contact">
    <p class="interior">
      contact...
    </p>
    </div>
    </main>
    </div>
    </div>

    <!-- Javascript -->
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/gumshoe.js"></script>
    <script>
      var scroll = new ScontactothScroll('a[href*="#"]');
      /* */
      var spy = new Gumshoe('#scrollSpy a');
    </script>


</body>

</html>